# @name get-prompts
GET http://localhost:3333/prompts


###

# @name upload-video

POST http://localhost:3333/video
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###

# @name create-video-transcription

POST http://localhost:3333/video/29edc6a6-7e40-47b6-b995-028c469354d8/transcription
Content-Type: application/json

{
    "prompt": "Gere uma transcrição para o áudio"
}

###

# @name generate-ai-response

POST http://localhost:3333/generate
Content-Type: application/json

{
    "template": "Dê um título pra seguinte transcrição do áudio: '''{transcription}'''",
    "videoId": "29edc6a6-7e40-47b6-b995-028c469354d8"
}